<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AgencyProgram.exe" version="1.0.0.3" publicKeyToken="97029c2c33cd3afe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AgencyProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AgencyProgram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AgencyProgram.exe" size="14816">
      <assemblyIdentity name="AgencyProgram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qwql5dOtBBCvbgHBCi3mSe9w4PT1GrZsz8kvlADUBpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AgencyProgram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M9BPE86\phamv" issuerKeyHash="cdc5e60365ef01d0fbbf7f384eecb3456ac587a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qt+BDGfyHWAO8pGMOZ8C7cm7Qe34W2ahEcwmbYcrxbM=</DigestValue></Reference></SignedInfo><SignatureValue>HwjrW/OfwkQZc0l89R4Xg2hNkjfiXyrVmbBCnaPsK8pEUM0d/mLCyWvtGjFb+rwNmbv16ViRPDSHYAxGfhemWA53UFr87zeDZlif5gb5YYrxa5QdmeJQxNXRa6EKT7J+O5lKf7IpJ1XG8Dr+olb3GUKRoCmYMKvflOqBYEc9nkc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p0sVU775qVwy8VcwBb3oosa+2pG4B9ib3M2f++7lby2iyu691s6pX1gFoRmMNLtk8OvuOlab3fCDHL3u3PJpNIv2qyT7Et5K/bcjnkHh0Bnji3jM0y747g8/J6OfouUCzwHj8Uy+bkZcR/RP9Lun8jshkfBZllIad+dvH09sra0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3c52b876d26cc11a1665bf8ed41bbc9ed029f398c91f20e601df2670c81dfaa" Description="" Url=""><as:assemblyIdentity name="AgencyProgram.exe" version="1.0.0.3" publicKeyToken="97029c2c33cd3afe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M9BPE86\phamv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ydrtwcqNfqDR/Xx8DW8keEvxq0Xb3wtesEj7lwIFQVA=</DigestValue></Reference></SignedInfo><SignatureValue>fU3VQcA9MVIXJ/SNHWNM8+c1US51qkcaCslLsg2TQfoI+SFMRHXCOUKHTNVXQz6hGEns5VlCM0YWUyrdLh8qnrd2HpqU2AQtOIWeNeLqFGIhVeKZmFWZFwptZ2CXq5AzYmvzo+fglnbKFdE4+xG6BST2Wn56dT6tW+eUkMuO6oM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p0sVU775qVwy8VcwBb3oosa+2pG4B9ib3M2f++7lby2iyu691s6pX1gFoRmMNLtk8OvuOlab3fCDHL3u3PJpNIv2qyT7Et5K/bcjnkHh0Bnji3jM0y747g8/J6OfouUCzwHj8Uy+bkZcR/RP9Lun8jshkfBZllIad+dvH09sra0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW4yf7tJn6I5AROZrywlvOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBCAFAARQA4ADYAXABwAGgAYQBtAHYwHhcNMjMxMDIwMDQwNjQwWhcNMjQxMDE5MTAwNjQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AOQBCAFAARQA4ADYAXABwAGgAYQBtAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKdLFVO++alcMvFXMAW96KLGvtqRuAfYm9zNn/vu5W8tosruvdbOqV9YBaEZjDS7ZPDr7jpWm93wgxy97tzyaTSL9qsk+xLeSv23I55B4dAZ44t4zNMu+O4PPyejn6LlAs8B4/FMvm5GXEf0T/S7p/I7IZHwWZZSGnfnbx9PbK2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApEtI0NokgEF2gHCYJu3o1V3tqTS5W1bBR6ITQTp+bYOKyqZI9ZUy+RAF4o8zbmUpD6fV/8/OnIAtAbG5TZwsiTHOzmS1tOKVfTt4WIUkhWM4zX+mvjobuAq4qcas0b6nqPpXZhonwGvg5sPRKAEZvjg+QGln9I4AOMfSbLtX9gg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>